{
  "name": "atoz",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "utils/*"
    ]
  },
  "scripts": {
    "env:prod": "env-cmd -e production",
    "env:dev": "env-cmd -e development",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build --parallel",
    "start": "turbo run start --parallel",
    "prepare": "ts-patch install && typia patch"
  },
  "devDependencies": {
    "@nestia/sdk": "^2.5.15",
    "dotenv": "^16.4.5",
    "env-cmd": "^10.1.0",
    "nestia": "^5.3.0",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.2.1",
    "turbo": "^1.12.4",
    "typescript": "5.4.2"
  },
  "$schema": "https://json.schemastore.org/package",
  "dependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@nestia/core": "^2.5.15",
    "@nestia/e2e": "^0.4.1",
    "@nestia/fetcher": "^2.5.15",
    "@next/mdx": "^14.2.0",
    "mysql2": "^3.15.2",
    "reflect-metadata": "^0.2.2",
    "ts-patch": "^3.2.1",
    "typeorm": "^0.3.27",
    "typia": "^5.5.3"
  },
  "packageManager": "yarn@1.22.22"
}