{
  "name": "@atozgames/bo-grpc",
  "version": "0.0.31",
  "description": "gRPC for BOffice",
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "dist/src"
  ],
  "scripts": {
    "generate:grpc": "node generate.js",
    "generate:doc:json": "mkdir -p src/docs && npx pbjs -t json -o ./src/docs/proto.json -p ./src/proto ./src/proto/**/*.proto",
    "generate:doc:html": "node convert.js",
    "generate:doc": "npm run generate:doc:json && npm run generate:doc:html",
    "generate:web": "node generate-web.js",
    "generate": "npm run generate:grpc && npm run generate:doc && npm run generate:web"
  },
  "private": false,
  "dependencies": {
    "@bufbuild/protobuf": "2.0.0"
  },
  "gitHead": "717f8478abfd837c273acb13edb6df2ec75a6771"
}
